VITE_MSAL_CLIENT_ID=
VITE_MSAL_TENANT_ID=
VITE_MSAL_REDIRECT_URI=http://localhost:5173/
VITE_SHAREPOINT_SITE_URL=https://tejasre.sharepoint.com/sites/sales
VITE_DAEMON_API_URL=https://tss-daemon-func.azurewebsites.net
